<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1" />
    <title>HARAMBE MAP TEST</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-map/3.0-rc1/jquery.ui.map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
  </head>
  <body>
    <div class="app">
      <div class="left">
        <h1>HARAMBE MAP TEST</h1>
        <div>
          <label for="userName">Your Name :</label>
          <input type="text" placeholder="Enter Your Name" id="userName" />
        </div>
        <div>
          <label for="placeName">Place Name :</label>
          <input type="text" placeholder="Enter Place Name" id="placeName" />
        </div>
        <button type="button" id="findLatLngBtnId">Find Lat Lng</button> <br />
        <br />
        <div>
          <label for="lat">Latitude</label>
          <input type="text" placeholder="Latitude" id="lat" />
        </div>
        <div>
          <label for="lng">Longitude</label>
          <input type="text" placeholder="Longitude" id="lng" />
        </div>
        <button type="button" id="addMarkerBtnId">Register</button>
      </div>

      <div class="right" id="googleMap" style="width: 100%; height: 100%"></div>
    </div>
  </body>
</html>
